gr.themes.Monochrome(
    text_size="lg",
    radius_size="md",
    font=[gr.themes.GoogleFont('Funnel Display'), gr.themes.GoogleFont('Lora'), 'system-ui', 'sans-serif'],
    font_mono=[gr.themes.GoogleFont('Tomorrow'), gr.themes.GoogleFont('IBM Plex Mono'), 'Consolas', 'monospace'],
).set(
    body_background_fill='*primary_200',
    body_background_fill_dark='*primary_800',
    body_text_color_dark='*neutral_50',
    body_text_color_subdued='*neutral_500',
    background_fill_primary='*primary_100',
    background_fill_primary_dark='*neutral_700',
    background_fill_secondary='*neutral_150',
    border_color_accent_dark='*neutral_500',
    border_color_accent_subdued='*primary_400',
    border_color_accent_subdued_dark='*primary_500',
    border_color_primary='*neutral_400',
    border_color_primary_dark='*neutral_600',
    color_accent_soft='*primary_300',
    color_accent_soft_dark='*neutral_600',
    link_text_color='red',
    link_text_color_dark='red',
    link_text_color_active='*secondary_500',
    link_text_color_visited='blue',
    link_text_color_visited_dark='blue',
    code_background_fill='*neutral_300',
    code_background_fill_dark='*neutral_600',
    checkbox_background_color='*primary_400',
    checkbox_background_color_focus='red',
    checkbox_background_color_hover='*secondary_950',
    checkbox_border_color='*neutral_200',
    input_background_fill='*secondary_200',
    stat_background_fill='*primary_700',
    table_even_background_fill='*primary_100',
    table_even_background_fill_dark='*neutral_900',
    table_odd_background_fill='*neutral_200',
    table_odd_background_fill_dark='*neutral_950',
    button_transform_hover='scale(1.05)',
    button_transform_active='translateY(5.5px)',
    button_transition='all 0.4s ease',
    button_primary_background_fill_dark='*neutral_50',
    button_primary_text_color_dark='black',
    button_primary_text_color_hover_dark='white'
)